# CarRentalCompany

./: CarRentalCompany.sln  README.md
CarRentalCompany.App.Application/: ApplicationService.cs  CarRentalCompany.App.Application.csproj
CarRentalCompany.App.Application/Models/Dtos/: UserPasswordDto.cs
CarRentalCompany.App.Application/Models/ViewModels/CarAggregate/: CarTypeViewModel.cs  CarViewModel.cs
CarRentalCompany.App.Application/Models/ViewModels/ReserveAggregate/: CarActionTypeViewModel.cs  CarActionViewModel.cs  ReserveViewModel.cs
CarRentalCompany.App.UI.CrossPlatformApp/CarRentalCompany.App.UI.Android/: CarRentalCompany.App.UI.Android.csproj  MainActivity.cs
CarRentalCompany.App.UI.CrossPlatformApp/CarRentalCompany.App.UI.CrossPlatformApp/: App.xaml  App.xaml.cs  CarRentalCompany.App.UI.CrossPlatformApp.csproj  MainPage.xaml  MainPage.xaml.cs
CarRentalCompany.App.UI.CrossPlatformApp/CarRentalCompany.App.UI.CrossPlatformApp.UWP/: App.xaml  App.xaml.cs  CarRentalCompany.App.UI.CrossPlatformApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarRentalCompany.App.UI.CrossPlatformApp/CarRentalCompany.App.UI.CrossPlatformApp.iOS/: AppDelegate.cs  CarRentalCompany.App.UI.CrossPlatformApp.iOS.csproj  Info.plist  Main.cs
CarRentalCompany.Common.Domain/DTO/: ReturnResult.cs
CarRentalCompany.Common.Domain/Entities/: EntityBase.cs  TEntity.cs
CarRentalCompany.Common.Domain/Services/: ISerializerService.cs
CarRentalCompany.Common.Infra.DataAccess/: CarRentalCompany.Common.Infra.DataAccess.csproj  EntityFrameworkRepositoryBase.cs
CarRentalCompany.Common.Infra.Helper/: CarRentalCompany.Common.Infra.Helper.csproj
CarRentalCompany.Common.Infra.Helper/Serializer/: SerializerService.cs
CarRentalCompany.Microservices.CarMicroservice.Application.Api/: CarRentalCompany.Microservices.CarMicroservice.Application.Api.csproj  Program.cs  Startup.cs
CarRentalCompany.Microservices.CarMicroservice.Application.Api/Controllers/: CarsController.cs
CarRentalCompany.Microservices.CarMicroservice.Application.Api/Properties/: launchSettings.json
CarRentalCompany.Microservices.CarMicroservice.Application.Api/Properties/ServiceDependencies/carrentalcompany-fernando-car-microservice-api - Web Deploy/: profile.arm.json
CarRentalCompany.Microservices.CarMicroservice.Domain/: CarRentalCompany.Microservices.CarMicroservice.Domain.csproj
CarRentalCompany.Microservices.CarMicroservice.Infra.DataAccess/: CarRentalCompany.Microservices.CarMicroservice.Infra.DataAccess.csproj
CarRentalCompany.Microservices.CarMicroservice.Infra.DataAccess/Contexts/: CarContext.cs
CarRentalCompany.Microservices.CarMicroservice.Infra.DataAccess/Migrations/: 20200915150527_teste create.Designer.cs  20200915150527_teste create.cs  CarContextModelSnapshot.cs
CarRentalCompany.Microservices.CarMicroservice.Infra.DataAccess/Model/: CarRepository.cs  DbMoneyValue.cs
CarRentalCompany.Microservices.IamMicroservice.Admin/: CarRentalCompany.Microservices.IamMicroservice.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identitydata.json  serilog.json
CarRentalCompany.Microservices.IamMicroservice.Admin.Api/: CarRentalCompany.Microservices.IamMicroservice.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarRentalCompany.Microservices.IamMicroservice.Admin.Api/Configuration/: AdminApiConfiguration.cs
CarRentalCompany.Microservices.IamMicroservice.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
CarRentalCompany.Microservices.IamMicroservice.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
CarRentalCompany.Microservices.IamMicroservice.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
CarRentalCompany.Microservices.IamMicroservice.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  (+3 more)
CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.MySql/: CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.MySql.csproj
CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL/: CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL.csproj
CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.Shared/: CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.Shared.csproj
CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer/: CarRentalCompany.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer.csproj
CarRentalCompany.Microservices.IamMicroservice.STS.Identity/: CarRentalCompany.Microservices.IamMicroservice.STS.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  serilog.json
CarRentalCompany.Microservices.IamMicroservice.Shared/: CarRentalCompany.Microservices.IamMicroservice.Shared.csproj
CarRentalCompany.Microservices.ReserveMicroservice.Api/: CarRentalCompany.Microservices.ReserveMicroservice.Api.csproj  Program.cs  Startup.cs
CarRentalCompany.Microservices.ReserveMicroservice.Api/Controllers/: ReservesController.cs
CarRentalCompany.Microservices.ReserveMicroservice.Api/Properties/: launchSettings.json
CarRentalCompany.Microservices.ReserveMicroservice.Application.Api/: CarRentalCompany.Microservices.ReserveMicroservice.Application.Api.csproj  Program.cs  Startup.cs
CarRentalCompany.Microservices.ReserveMicroservice.Infra/: CarRentalCompany.Microservices.ReserveMicroservice.Infra.csproj
CarRentalCompany.Microservices.ReserveMicroservice.Infra/Contexts/: ReserveContext.cs
CarRentalCompany.Microservices.ReserveMicroservice.Infra/Migrations/: 20200915203842_criacao table Reserve.Designer.cs  20200915203842_criacao table Reserve.cs  ReserveContextModelSnapshot.cs
CarRentalCompany.Microservices.ReserveMicroservice.Infra/Repositories/: ReserveRepository.cs
(+351 files in other folders)
