<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCompany.Microservices.ReserveMicroservice.Domain\CarRentalCompany.Microservices.ReserveMicroservice.Domain.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Microservices.ReserveMicroservice.Infra\CarRentalCompany.Microservices.ReserveMicroservice.Infra.csproj" />
  </ItemGroup>


</Project>
