<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCompany.Common.Domain\CarRentalCompany.Common.Domain.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Common.Infra.DataAccess\CarRentalCompany.Common.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Microservices.ReserveMicroservice.Domain\CarRentalCompany.Microservices.ReserveMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
