<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCompany.Common.Domain\CarRentalCompany.Common.Domain.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Common.Infra.DataAccess\CarRentalCompany.Common.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Microservices.ReserveMicroservice.Domain\CarRentalCompany.Microservices.ReserveMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
